<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <groupId>com.funny</groupId>
    <artifactId>study-middleware</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <keep.version>1.0.0-SNAPSHOT</keep.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <camel.version>3.1.0</camel.version>
        <fastjson.version>1.2.83</fastjson.version>
        <protobuf.version>3.19.1</protobuf.version>
    </properties>


    <modules>
        <module>study-kafka</module>
        <module>study-rabbitmq</module>
        <module>study-zookeeper</module>
        <module>study-cache</module>
        <module>study-elasticsearch</module>
    </modules>


</project>
