<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.funny</groupId>
        <artifactId>study-middleware</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <log4j2-version>2.11.1</log4j2-version>
        <druid.version>1.1.10</druid.version>
        <combo.framework.version>1.0.0-SNAPSHOT</combo.framework.version>
    </properties>

    <artifactId>study-zookeeper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>
</project>
